const archives = [
  {
    src: 'img/archives/archive-1.jpg',
    srcset: 'img/archives/archive-1.webp',
    title: 'Битва сквозь время (1996)',
    text: `Джеймс Кэмерон снял мини-продолжение Т2 специально для
    луна-парка Universal. Это был 12-минутный 3D-фильм (с живым
    шоу на 30 минут) стоимостью 60 миллионов долларов! Минута
    этого видео стоила дороже, чем весь оригинальный фильм. В
    нём снялся весь золотой состав: Арнольд, Линда, Эдвард и
    Роберт.`,
  },
  {
    src: 'img/archives/archive-2.jpg',
    srcset: 'img/archives/archive-2.webp',
    title: 'Другое будущее',
    text: `В&nbsp;оригинальном финале постаревшая Сара Коннор сидит в&nbsp;парке 2029&nbsp;года. Она рассказывает, что ядерной войны не&nbsp;случилось. Джон вырос и&nbsp;стал сенатором США, воспитывая дочь. Джеймс Кэмерон вырезал эту сцену за&nbsp;пару дней до&nbsp;премьеры. Он&nbsp;посчитал её&nbsp;слишком фальшивой и&nbsp;приторной. Вместо неё он&nbsp;поставил мрачную ночную дорогу, оставив финал открытым и&nbsp;тревожным.`,
  },
  {
    src: 'img/archives/archive-3.jpg',
    srcset: 'img/archives/archive-3.webp',
    title: 'Эволюция релизов',
    text: `Существует три официальные версии фильма. Театральная (137&nbsp;минут), Режиссерская (Special Edition, 153&nbsp;минуты) и&nbsp;Расширенная (Extended Cut, 156&nbsp;минут). В&nbsp;расширенной версии добавлена важнейшая сцена, где Саре снится Кайл Риз, и&nbsp;сцена, где Джон перезагружает чип Терминатора. В&nbsp;2017 году Джеймс Кэмерон лично отреставрировал фильм и&nbsp;выпустил его в&nbsp;кинотеатрах в&nbsp;формате&nbsp;3D.`,
  },
  {
    src: 'img/archives/archive-4.jpg',
    srcset: 'img/archives/archive-4.webp',
    title: 'Цена Судного Дня',
    text: `Актриса Линда Хэмилтон (Сара Коннор) навсегда частично оглохла на&nbsp;одно ухо во&nbsp;время съёмок перестрелки в&nbsp;лифте. Она забыла вставить беруши, а&nbsp;Кэмерон принципиально использовал максимально громкие холостые патроны для реализма. Кроме того, ради роли Сары актриса прошла жесткую полугодовую подготовку с&nbsp;бывшим агентом израильской разведки, тренируясь по&nbsp;6&nbsp;дней в&nbsp;неделю.`,
  },
  {
    src: 'img/archives/archive-5.jpg',
    srcset: 'img/archives/archive-5.webp',
    title: 'Трюк на миллион',
    text: `Легендарный прыжок Т-800&nbsp;на мотоцикле в&nbsp;бетонное русло реки Лос-Анджелеса выполнял каскадер Питер Кент. Тяжеленный байк весом под 300&nbsp;кг подвешивали на&nbsp;едва заметных стальных тросах, чтобы он&nbsp;не&nbsp;разбился при падении. Позже эти тросы покадрово замазывали вручную на&nbsp;компьютерах.`,
  },
  {
    src: 'img/archives/archive-6.jpg',
    srcset: 'img/archives/archive-6.webp',
    title: 'Звуки будущего',
    text: `Звуковой дизайнер Гэри Райдстром проявил невероятную фантазию. Звук, с&nbsp;которым жидкий Т-1000 проходит сквозь металлические решетки, был записан, когда обычный промышленный жир медленно сползал из&nbsp;перевернутой консервной банки. А&nbsp;звук попадания пуль в&nbsp;жидкое тело&nbsp;&mdash; это удары стаканом по&nbsp;тазу с&nbsp;растопленным салом.`,
  },
  {
    src: 'img/archives/archive-7.jpg',
    srcset: 'img/archives/archive-7.webp',
    title: 'Клип Guns N&rsquo; Roses',
    text: `&laquo;You Could Be&nbsp;Mine&raquo; группы Guns N&rsquo; Roses стала неофициальным гимном фильма. Режиссер снял полноценный клип, где Т-800 приходит на&nbsp;концерт группы. Робот сканирует музыкантов прямо на&nbsp;сцене, оценивает уровень угрозы от&nbsp;Эксла Роуза и&nbsp;Слэша как &laquo;нулевой&raquo; и&nbsp;решает сберечь их&nbsp;патроны, решив, что убивать рок-звезд&nbsp;&mdash; это просто &laquo;пустая трата времени&raquo;`,
  },
  {
    src: 'img/archives/archive-8.jpg',
    srcset: 'img/archives/archive-8.webp',
    title: 'Камео Т-1000 в кино',
    text: `Патрик в&nbsp;образе жидкого Терминатора стал настолько популярен, что заглянул в&nbsp;другие культовые комедии 90-х. В&nbsp;фильме &laquo;Мир Уэйна&raquo; он&nbsp;в&nbsp;полицейской форме останавливает главного героя и&nbsp;пугает его до&nbsp;смерти вопросом про Джона Коннора. А&nbsp;в&nbsp;картине &laquo;Последний киногерой&raquo; с&nbsp;Шварценеггером Т-1000 просто эффектно проходит мимо Арнольда на&nbsp;заднем плане`,
  },
  {
    src: 'img/archives/archive-9.jpg',
    srcset: 'img/archives/archive-9.webp',
    title: 'Пепел Universal Studios',
    text: `Легендарные декорации войны будущего из первых минут фильма были созданы из реального пепла. В 1989 году обиженный охранник сжег огромный съемочный павильон Universal. Кэмерон не стал тратить бюджет на искусственное состаривание реквизита. Он просто выкупил весь этот настоящий обугленный хлам, обгоревшие мотоциклы и расплавленные каркасы машин, превратив чужую катастрофу в культовый постапокалипсис.`,
  },
  {
    src: 'img/archives/archive-10.jpg',
    srcset: 'img/archives/archive-10.webp',
    title: 'Диалог машин',
    text: `За&nbsp;все два с&nbsp;половиной часа фильма два главных киборга&nbsp;&mdash; Т-800 и&nbsp;Т-1000&nbsp;&mdash; общаются между собой голосом всего один-единственный раз. И&nbsp;происходит это... по&nbsp;телефону. Т-1000 имитирует голос мачехи Джона, а&nbsp;Т-800 проверяет его вопросом про кличку собаки. Лично друг другу за&nbsp;весь сюжет они не&nbsp;говорят ни&nbsp;единого слова, обмениваясь только ударами.`,
  },
  {
    src: 'img/archives/archive-11.jpg',
    srcset: 'img/archives/archive-11.webp',
    title: 'Замороженный ад',
    text: `Финальную битву снимали на&nbsp;реальном, но&nbsp;давно заброшенном сталелитейном заводе в&nbsp;Фонтане. Металл в&nbsp;чанах и&nbsp;раскаленная лава на&nbsp;самом деле были... ледяной подкрашенной водой со&nbsp;светящимися лампами на&nbsp;дне. На&nbsp;площадке было так холодно, что актерам приходилось постоянно брызгать на&nbsp;лица искусственный пот, который тут&nbsp;же замерзал из-за сквозняков.`,
  },
  {
    src: 'img/archives/archive-12.jpg',
    srcset: 'img/archives/archive-12.webp',
    title: 'Взгляд убийцы',
    text: `Красный светящийся глаз Терминатора в&nbsp;сценах с&nbsp;поврежденным лицом Арнольда на&nbsp;самом деле управлялся Кэмероном вручную. Внутри грима была спрятана крошечная лампочка, провод от&nbsp;которой шел через рукав куртки Шварценеггера в&nbsp;руку режиссера. Кэмерон лично щелкал тумблером за&nbsp;кадром, чтобы глаз зловеще мигал в&nbsp;такт движениям актера, экономя ресурс маленьких батареек.`,
  },
];

export default archives;
